<html>
    <head>
        <title>
            Article Three- This is nothing!
        </title>
        <meta name="veiwport" content="width-device-width, initial-scale=1">
    </head>
    <body>
        <div>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article Three
        </h3>
        <div>
            Sept 18 2016
        </div>
        <div>
            <p>
            Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one 
            </p>
           <p>
            Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one 
            </p>
           <p>
            Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one Third one 
            </p>
        </div>
        </div>
    </body>
</html>
